{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "v3base02",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-20",
  "compatibility_flags": ["nodejs_compat_v2"],
  "account_id": "07cbf6fc2bc94689c118bcabce14be90",
  "workers_dev": true,
  "preview_urls": false,
  "triggers": {
    "crons": ["*/1 * * * *"]
  },
  "limits": {
    "cpu_ms": 300000
  },
  "observability": {
    "enabled": false
  },
  "placement": {
    "mode": "smart"
  },
  "vars": {
    "SANDBOX_TRANSPORT": "rpc",
    "API_KEY": "m9jeXyoL12OKSGqIoCwauEoPS6I31YNm9jCWohvLXsWQ2ipn",
    "REPORTER_ENDPOINT": "https://v3base02.11-07c.workers.dev/instances/heartbeat"
  },
  "containers": [
    {
      "class_name": "MinerSandbox",
      "name": "miner-container",
      "image": "./Dockerfile",
      "instance_type": {
        "vcpu": 4,
        "memory_mib": 12288,
        "disk_mb": 20000
      },
      "max_instances": 375,
      "constraints": {
        "regions": [
          "EEUR",
          "WEUR"
        ],
        "jurisdiction": "eu"
      }
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MINER_COORDINATOR",
        "class_name": "MinerCoordinator"
      },
      {
        "name": "MINER_CONTAINER",
        "class_name": "MinerSandbox"
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "miner-metrics",
      "database_id": "a6609976-419a-4b7a-b796-32993bd65eef"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "HEARTBEATS",
      "dataset": "miner_heartbeats"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MinerCoordinator", "MinerSandbox"]
    }
  ]
}
