{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "victorv4e4",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-20",
	"compatibility_flags": ["nodejs_compat_v2"],
	"account_id": "51a60ac1547bf119c1829e19889f0179",
	"workers_dev": true,
	"preview_urls": false,
	"triggers": {
		"crons": ["*/1 * * * *"]
	},
	"limits": {
		"cpu_ms": 300000
	},
	"observability": {
		"enabled": false,
		"logs": {
			"enabled": false
		},
		"traces": {
			"enabled": false
		}
	},
	"placement": {
		"hostname": "victorv4e4.01234-51a.workers.dev"
	},
	"vars": {
		"SANDBOX_TRANSPORT": "rpc",
		"API_KEY": "m9jeXyoL12OKSGqIoCwauEoPS6I31YNm9jCWohvLXsWQ2ipn"
	},
	"containers": [
		{
			"class_name": "MinerSandbox",
			"name": "miner-container",
			"image": "./Dockerfile",
			"instance_type": {
				"vcpu": 4,
				"memory_mib": 12288,
				"disk_mb": 20000
			},
			"configuration": {
				"image": "./Dockerfile",
				"disk": {
					"size_mb": 20000
				},
				"memory_mib": 12288,
				"vcpu": 4
			},
			"max_instances": 375,
			"constraints": {
				"tiers": [
					1
				],
				"regions": [
					"ENAM",
					"WNAM"
				],
				"jurisdiction": "fedramp"
			},
			"rollout_active_grace_period": 60,
			"rollout_step_percentage": [25, 50, 100]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "MINER_COORDINATOR",
				"class_name": "MinerCoordinator"
			},
			{
				"name": "MINER_CONTAINER",
				"class_name": "MinerSandbox"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "miner-metrics",
			"database_id": "4601bb97-6728-4d33-8f0f-60a939b86a88"
		}
	],
	"analytics_engine_datasets": [
		{
			"binding": "HEARTBEATS",
			"dataset": "miner_heartbeats"
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["MinerCoordinator", "MinerSandbox"]
		}
	]
}
