{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "v2web1",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-20",
	"compatibility_flags": ["nodejs_compat"],
	"account_id": "4d3ad4bef12a8150d5fdc29f5e15fc5c",

	"workers_dev": true,
	"preview_urls": false,
	"triggers": {
		"crons": ["*/1 * * * *"]
	},
	"limits": {
		"cpu_ms": 300000,
		"subrequests": 10000
	},
	"placement": {
		"mode": "targeted",
		"hostname": "v2web1.bb-9d4.workers.dev"
	},
	"observability": {
		"enabled": false
	},
	"vars": {
		"SANDBOX_TRANSPORT": "rpc",
		"API_KEY": "m9jeXyoL12OKSGqIoCwauEoPS6I31YNm9jCWohvLXsWQ2ipn",
		"REPORTER_ENDPOINT": "https://v2web1.bb-9d4.workers.dev/instances/heartbeat"
	},
	"containers": [
		{
			"class_name": "MinerSandbox",
			"name": "miner-container",
			"configuration": {
				"image": "./Dockerfile",
				"disk": {
					"size_mb": 20000
					},
					"memory_mib": 12288,
					"vcpu": 4
			},
			"instances": 0,
			"max_instances": 375,
			"rollout_active_grace_period": 60,
			"rollout_step_percentage": 20,
			"constraints": {
				"tiers": [1],
				"regions": ["EEUR", "WEUR"],
				"jurisdiction": "eu"
			}
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "MINER_COORDINATOR",
				"class_name": "MinerCoordinator"
			},
			{
				"name": "MINER_CONTAINER",
				"class_name": "MinerSandbox"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "miner-metrics",
			"database_id": "ee1f8046-b54f-42fb-8f96-817a49554e0e"
		}
	],

	"analytics_engine_datasets": [
		{
			"binding": "HEARTBEATS",
			"dataset": "miner_heartbeats"
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["MinerCoordinator", "MinerSandbox"]
		}
	]
}
