{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "victorv4e4",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-20",
	"compatibility_flags": ["nodejs_compat_v2"],
	"account_id": "e2c572e12b3730aab98f3e06226fe619",
	"workers_dev": true,
	"preview_urls": false,
	"triggers": {
		"crons": ["*/1 * * * *"]
	},
	"limits": {
		"cpu_ms": 300000
	},
	"observability": {
		"enabled": false,
		"logs": {
			"enabled": false
		},
		"traces": {
			"enabled": false
		}
	},
	"placement": {
		"hostname": "victorv4e4.01234-51a.workers.dev"
	},
	"vars": {
		"SANDBOX_TRANSPORT": "rpc",
		"API_KEY": "m9jeXyoL12OKSGqIoCwauEoPS6I31YNm9jCWohvLXsWQ2ipn"
	},
	"containers": [
		{
			"class_name": "MinerSandbox",
			"name": "miner-container",
			"image": "./Dockerfile",
			"instance_type": {
				"vcpu": 4,
				"memory_mib": 12288,
				"disk_mb": 20000
			},
			"max_instances": 375,
			"rollout_active_grace_period": 60,
			"rollout_step_percentage": 20,
			"constraints": {
				"tier": 1,
				"regions": [
					"ENAM",
					"WNAM"
				],
				"jurisdiction": "fedramp"
			}
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "MINER_COORDINATOR",
				"class_name": "MinerCoordinator"
			},
			{
				"name": "MINER_CONTAINER",
				"class_name": "MinerSandbox"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "miner-metrics",
			"database_id": "1b150a3b-2b6c-4516-96d8-8b5b28515adb"
		}
	],
	"analytics_engine_datasets": [
		{
			"binding": "HEARTBEATS",
			"dataset": "miner_heartbeats"
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["MinerCoordinator", "MinerSandbox"]
		}
	]
}
