{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "victorv4e4",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-20",
	"compatibility_flags": ["nodejs_compat"],
	"account_id": "51a60ac1547bf119c1829e19889f0179",
	"workers_dev": true,
	"preview_urls": false,
	"triggers": {
		"crons": ["*/1 * * * *"]
	},
	"limits": {
		"cpu_ms": 300000
	},
	"placement": {
		"mode": "targeted",
		"hostname": "v2web1.bb-9d4.workers.dev"
	},
	"observability": {
		"enabled": false
	},
	"vars": {
		"SANDBOX_TRANSPORT": "rpc",
		"API_KEY": "m9jeXyoL12OKSGqIoCwauEoPS6I31YNm9jCWohvLXsWQ2ipn",
		"REPORTER_ENDPOINT": "https://victorv4e4.01234-51a.workers.dev/instances/heartbeat"
	},
	"containers": [
		{
			"class_name": "MinerSandbox",
			"name": "miner-container",
			"image": "./Dockerfile",
			"instance_type": {
				"vcpu": 4,
				"memory_mib": 12288,
				"disk_mb": 20000,
			},
			"max_instances": 375,
			"rollout_active_grace_period": 900,
			"rollout_step_percentage": 5,
			"constraints": {
				"tier": 1,
				"regions": ["APAC"]
			},
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "MINER_COORDINATOR",
				"class_name": "MinerCoordinator"
			},
			{
				"name": "MINER_CONTAINER",
				"class_name": "MinerSandbox"
			},
		],
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "miner-metrics",
			"database_id": "2ce5feb8-3030-4a28-8e31-835953370d01"
		},
	],
	"analytics_engine_datasets": [
		{
			"binding": "HEARTBEATS",
			"dataset": "miner_heartbeats"
		},
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["MinerCoordinator", "MinerSandbox"]
		},
	],
}
